<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Data Table</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f9f9f9;
      }
      table {
        width: 60%;
        margin: 30px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px;
        border: 1px solid black;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
        font-size: 18px;
      }
      td {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h2>Users Information Table</h2>

    <table>
      <tr>
        <th>Name</th>
        <th>Password</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>Yash Pandey</td>
        <td>12214802722</td>
        <td>yash@gmail.com</td>
      </tr>
      <tr>
        <td>Divyam Jain</td>
        <td>11114802722</td>
        <td>divyam@gmail.com</td>
      </tr>
      <tr>
        <td>Shaswat Satyam</td>
        <td>10514802722</td>
        <td>shaswat@gmail.com</td>
      </tr>
      <tr>
        <td>Amit Singhal</td>
        <td>11614802722</td>
        <td>amit@gmail.com</td>
      </tr>
      <tr>
        <td>Priyanshu Saha</td>
        <td>09714802722</td>
        <td>priyanshu@gmail.com</td>
      </tr>
    </table>
  </body>
</html>
