<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registered Users</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f9f9f9;
      }
      table {
        width: 60%;
        margin: 30px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px;
        border: 1px solid black;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
        font-size: 18px;
      }
      td {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h2>Registered Users</h2>

    <table>
      <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Email</th>
        <th>Mobile No.</th>
      </tr>
      <tr>
        <td>Yash Pandey</td>
        <td>Rewa</td>
        <td>yash@gmail.com</td>
        <td>9876543210</td>
      </tr>
      <tr>
        <td>Divyam Jain</td>
        <td>New Delhi</td>
        <td>divyam@gmail.com</td>
        <td>8765432109</td>
      </tr>
      <tr>
        <td>Amit Singhal</td>
        <td>Roorkee</td>
        <td>amit@gmail.com</td>
        <td>7654321098</td>
      </tr>
      <tr>
        <td>Shaswat Satyam</td>
        <td>Patna</td>
        <td>shaswat@gmail.com</td>
        <td>8574321859</td>
      </tr>
    </table>
  </body>
</html>
